<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deckboard Control</title>
    <link rel="stylesheet" href="thirdparty/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="thirdparty/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="thirdparty/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="thirdparty/flickity/flickity.css">
    <link rel="stylesheet" href="rs/css/style.css">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Deckboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link js-scan-qrcode" href="#"><i class="fas fa-qrcode"></i> Load QR code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-show-device-info" href="#">Device Info</a>
                </li>
            </ul>
            <span class="my-2 my-sm-0 text-white"</span>
        </div>
    </nav>
</header>

<main>
    <div class="header-bg-spacing"></div>
    <div class="main-carousel" id="main-carousel">
        <a class="nav-link js-scan-qrcode" href="#"><i class="fas fa-qrcode"></i> Load QR code</a>
    </div>
</main>

<script src="cordova.js"></script>
<script src="thirdparty/jquery/jquery-3.5.0.min.js"></script>
<script src="thirdparty/bootstrap/bootstrap.bundle.min.js"></script>
<script src="thirdparty/bootbox/bootbox.min.js"></script>
<script src="thirdparty/urlify.min.js"></script>
<script src="thirdparty/jsrender/jsrender.min.js"></script>
<script src="thirdparty/flickity/flickity.pkgd.min.js"></script>
<script src="rs/js/app.js"></script>

</body>

</html>